# OmsiEcosystemV2

./: .gitignore  OmsiEcosystemV2.sln
OmsiApiClient/: Dockerfile  OmsiApiClient.csproj  Program.cs  appsettings.json
OmsiApiClient/App/Services/: SessionManager.cs
OmsiApiClient/App/Services/OmsiHook/: OmsiBaseModule.cs  OmsiDataService.cs
OmsiApiClient/App/Services/UI/: MainMenuService.cs
OmsiApiClient/Properties/: launchSettings.json
OmsiApiServer/: Dockerfile  OmsiApiServer.csproj  Program.cs  WeatherForecast.cs
OmsiApiServer/App/Controllers/: AuthController.cs  HealthCheckController.cs  SessionController.cs
OmsiApiServer/App/Database/: DataContext.cs  Repository.cs
OmsiApiServer/App/Database/Mirgrations/: 20230806101412_Initial.Designer.cs  20230806101412_Initial.cs  DataContextModelSnapshot.cs
OmsiApiServer/App/Database/Models/: User.cs
OmsiApiServer/App/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
OmsiApiServer/App/Helpers/: Formatter.cs  PathBuilder.cs  UserLoginModel.cs
OmsiApiServer/App/Services/: ConfigService.cs  DatabaseCheckupService.cs  DateTimeService.cs  SessionManagerService.cs  StorageService.cs
OmsiApiServer/App/Services/Auth/: IdentityService.cs  SessionManagerService.cs
OmsiApiServer/App/Services/Configuration/: ConfigService.cs  ConfigV1.cs
OmsiApiServer/Properties/: launchSettings.json
OmsiApiServer/defaultstorage/configs/: config.json
OmsiClient/: Dockerfile  OmsiClient.csproj  Program.cs  appsettings.Development.json
OmsiClient/App/Dtos/: ServiceResponse.cs
OmsiClient/App/Dtos/Omsi/: BusStop.cs
OmsiClient/App/Helpers/: PathBuilder.cs  PingHelper.cs
OmsiClient/App/Services/: SessionManager.cs  StorageService.cs
OmsiClient/App/Services/Configuration/: ConfigService.cs  ConfigV1.cs
OmsiClient/App/Services/OmsiDataClient/: BaseModule.cs  OmsiDataService.cs
OmsiClient/App/Services/OmsiDataClient/Modules/: LoadBusStops.cs
OmsiClient/App/Services/OmsiHook/: OmsiBaseModule.cs  OmsiDataService.cs
OmsiClient/App/Services/UI/: MainMenuService.cs
OmsiClient/Properties/: launchSettings.json
OmsiDesktop/: Class1.cs  OmsiDesktop.csproj
